# sample-springboot-tomcat

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/fr/bappr/sbt/: Application.java
src/main/java/fr/bappr/sbt/config/: MapperConfig.java  WebConfig.java
src/main/java/fr/bappr/sbt/controller/: DefaultController.java
src/main/java/fr/bappr/sbt/model/: DefaultModel.java
src/main/java/fr/bappr/sbt/repository/: DefaultRepository.java  MyRepository.java
src/main/java/fr/bappr/sbt/repository/impl/: DefaultRepositoryImpl.java  MyDefaultRepository.java
src/main/java/fr/bappr/sbt/service/: DefaultService.java  MyService.java
src/main/java/fr/bappr/sbt/service/impl/: DefaultServiceImpl.java  MyDefaultService.java
src/main/resources/: application.prod  application.yml  logback.prod  logback.xml
src/main/webapp/: index.html
src/main/webapp/html/: default.html
src/main/webapp/js/: app.js  controllers.js  routes.js  services.js
