<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/sbt.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%date{yyyy/MM/dd HH:mm:ss.SSS,Europe/Paris} %5level [%thread] %logger{16} - %msg %n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>logs/sbt.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>50MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
    </appender>

    <logger name="fr.bappr.sbt" level="INFO" additivity="false">
        <appender-ref ref="FILE" />
    </logger>
    <logger name="org.springframework" level="WARN" additivity="false">
        <appender-ref ref="FILE" />
    </logger>
    <logger name="org.springframework.context.annotation.ConfigurationClassEnhancer" level="ERROR" additivity="false">
        <appender-ref ref="FILE" />
    </logger>
    <root level="ERROR">
        <appender-ref ref="FILE" />
    </root>

</configuration>